<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet'
        type='text/css'>
  <style type="text/css">
    body {
      margin: 0px;
      width: 100%;
      background: #fcfcfc;
    }

    table td {
      text-align: center;
      vertical-align: middle;
    }

    h1 {
      font-family: 'Nunito', sans-serif;
      font-weight: normal;
      font-size: 28px;
      margin: 25px 0px 0px 0px;
      text-transform: lowercase;
    }

    .container {
      margin: 0px auto 0px auto;
      width: 1160px;
    }

    .container {
      margin: 0px auto 0px auto;
      width: 1160px;
    }

    .accuracy-bar {
      height: 16px;
      border: 1px solid #666666;
    }

    .accuracy-bar div {
      height: 16px;
      background: #f1c40f;
    }

    .category-row:hover {
      background: #ddd;
    }

    .category-row .cell {
      font-weight: bold;
    }

    .category-row .training {
      background: #3498db;
    }

    .category-row:hover .training {
      background: #2980b9;
    }

    .category-row .true-positive {
      background: #2ecc71;
    }

    .category-row:hover .true-positive {
      background: #27ae60;
    }

    .category-row .false-positive {
      background: #e67e22;
    }

    .category-row:hover .false-positive {
      background: #d35400;
    }

    .category-row .false-negative {
      background: #e74c3c;
    }

    .category-row:hover .false-negative {
      background: #c0392b;
    }


  </style>
</head>
<body>

<div class="container">


  <div style="text-align: center">
    <h1>Scene classification results visualization</h1>
    <img src="confusion_matrix.png">

    <br>
    Accuracy (mean of diagonal of confusion matrix) is 0.535
    <p>

    <table border=0 cellpadding=4 cellspacing=1>
      <tr>
        <th>Category name</th>
        <th>Accuracy</th>
        <th colspan=2>Sample training images</th>
        <th colspan=2>Sample true positives</th>
        <th colspan=2>False positives with true label</th>
        <th colspan=2>False negatives with wrong predicted label</th>
      </tr>
      <!--
      <tr>
      <td>Kitchen</td>
      <td>0.050</td>
      <td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0099.jpg" width=112 height=75></td>
      <td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0059.jpg" width=56 height=75></td>
      <td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0060.jpg" width=54 height=75></td>
      <td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0072.jpg" width=107 height=75></td>
      <td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0062.jpg" width=63 height=75><br><small>Industrial</small></td>
      <td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0123.jpg" width=120 height=75><br><small>Industrial</small></td>
      <td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0150.jpg" width=100 height=75><br><small>TallBuilding</small></td>
      <td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0052.jpg" width=115 height=75><br><small>Suburb</small></td>
      </tr>
      -->
      <tr class="category-row">
<td>Kitchen</td>
<td><div>0.500</div><div class="accuracy-bar" style="width:64px;"><div style="width:32.00px;"/></div></td>
<td class="training"><img src="thumbnails/Kitchen_image_0208.jpg" width=100 height=75></td>
<td class="training"><img src="thumbnails/Kitchen_image_0047.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Kitchen_image_0075.jpg" width=106 height=75></td>
<td class="true-positive"><img src="thumbnails/Kitchen_image_0053.jpg" width=88 height=75></td>
<td class="false-positive"><img src="thumbnails/Kitchen_image_0181.jpg" width=112 height=75><br><small>Office</small></td>
<td class="false-positive"><img src="thumbnails/Kitchen_image_0158.jpg" width=120 height=75><br><small>Office</small></td>
<td class="false-negative"><img src="thumbnails/Kitchen_image_0028.jpg" width=56 height=75><br><small>Office</small></td>
<td class="false-negative"><img src="thumbnails/Kitchen_image_0180.jpg" width=100 height=75><br><small>LivingRoom</small></td>
</tr>

<tr class="category-row">
<td>Store</td>
<td><div>0.380</div><div class="accuracy-bar" style="width:64px;"><div style="width:24.32px;"/></div></td>
<td class="training"><img src="thumbnails/Store_image_0037.jpg" width=103 height=75></td>
<td class="training"><img src="thumbnails/Store_image_0145.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Store_image_0024.jpg" width=112 height=75></td>
<td class="true-positive"><img src="thumbnails/Store_image_0034.jpg" width=106 height=75></td>
<td class="false-positive"><img src="thumbnails/Store_image_0089.jpg" width=105 height=75><br><small>Kitchen</small></td>
<td class="false-positive"><img src="thumbnails/Store_image_0065.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td class="false-negative"><img src="thumbnails/Store_image_0136.jpg" width=69 height=75><br><small>LivingRoom</small></td>
<td class="false-negative"><img src="thumbnails/Store_image_0053.jpg" width=56 height=75><br><small>Kitchen</small></td>
</tr>

<tr class="category-row">
<td>Bedroom</td>
<td><div>0.280</div><div class="accuracy-bar" style="width:64px;"><div style="width:17.92px;"/></div></td>
<td class="training"><img src="thumbnails/Bedroom_image_0136.jpg" width=94 height=75></td>
<td class="training"><img src="thumbnails/Bedroom_image_0023.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Bedroom_image_0093.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Bedroom_image_0039.jpg" width=94 height=75></td>
<td class="false-positive"><img src="thumbnails/Bedroom_image_0055.jpg" width=75 height=75><br><small>Street</small></td>
<td class="false-positive"><img src="thumbnails/Bedroom_image_0084.jpg" width=111 height=75><br><small>Industrial</small></td>
<td class="false-negative"><img src="thumbnails/Bedroom_image_0087.jpg" width=50 height=75><br><small>LivingRoom</small></td>
<td class="false-negative"><img src="thumbnails/Bedroom_image_0112.jpg" width=133 height=75><br><small>OpenCountry</small></td>
</tr>

<tr class="category-row">
<td>LivingRoom</td>
<td><div>0.270</div><div class="accuracy-bar" style="width:64px;"><div style="width:17.28px;"/></div></td>
<td class="training"><img src="thumbnails/LivingRoom_image_0149.jpg" width=100 height=75></td>
<td class="training"><img src="thumbnails/LivingRoom_image_0190.jpg" width=111 height=75></td>
<td class="true-positive"><img src="thumbnails/LivingRoom_image_0106.jpg" width=101 height=75></td>
<td class="true-positive"><img src="thumbnails/LivingRoom_image_0002.jpg" width=100 height=75></td>
<td class="false-positive"><img src="thumbnails/LivingRoom_image_0078.jpg" width=106 height=75><br><small>Store</small></td>
<td class="false-positive"><img src="thumbnails/LivingRoom_image_0129.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td class="false-negative"><img src="thumbnails/LivingRoom_image_0072.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td class="false-negative"><img src="thumbnails/LivingRoom_image_0015.jpg" width=100 height=75><br><small>Kitchen</small></td>
</tr>

<tr class="category-row">
<td>Office</td>
<td><div>0.610</div><div class="accuracy-bar" style="width:64px;"><div style="width:39.04px;"/></div></td>
<td class="training"><img src="thumbnails/Office_image_0215.jpg" width=106 height=75></td>
<td class="training"><img src="thumbnails/Office_image_0195.jpg" width=109 height=75></td>
<td class="true-positive"><img src="thumbnails/Office_image_0148.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Office_image_0004.jpg" width=118 height=75></td>
<td class="false-positive"><img src="thumbnails/Office_image_0140.jpg" width=116 height=75><br><small>LivingRoom</small></td>
<td class="false-positive"><img src="thumbnails/Office_image_0050.jpg" width=100 height=75><br><small>Kitchen</small></td>
<td class="false-negative"><img src="thumbnails/Office_image_0135.jpg" width=108 height=75><br><small>LivingRoom</small></td>
<td class="false-negative"><img src="thumbnails/Office_image_0029.jpg" width=102 height=75><br><small>Bedroom</small></td>
</tr>

<tr class="category-row">
<td>Industrial</td>
<td><div>0.410</div><div class="accuracy-bar" style="width:64px;"><div style="width:26.24px;"/></div></td>
<td class="training"><img src="thumbnails/Industrial_image_0050.jpg" width=100 height=75></td>
<td class="training"><img src="thumbnails/Industrial_image_0265.jpg" width=102 height=75></td>
<td class="true-positive"><img src="thumbnails/Industrial_image_0106.jpg" width=100 height=75></td>
<td class="true-positive"><img src="thumbnails/Industrial_image_0037.jpg" width=100 height=75></td>
<td class="false-positive"><img src="thumbnails/Industrial_image_0077.jpg" width=112 height=75><br><small>LivingRoom</small></td>
<td class="false-positive"><img src="thumbnails/Industrial_image_0073.jpg" width=101 height=75><br><small>Store</small></td>
<td class="false-negative"><img src="thumbnails/Industrial_image_0075.jpg" width=91 height=75><br><small>Mountain</small></td>
<td class="false-negative"><img src="thumbnails/Industrial_image_0054.jpg" width=100 height=75><br><small>Store</small></td>
</tr>

<tr class="category-row">
<td>Suburb</td>
<td><div>0.700</div><div class="accuracy-bar" style="width:64px;"><div style="width:44.80px;"/></div></td>
<td class="training"><img src="thumbnails/Suburb_image_0030.jpg" width=112 height=75></td>
<td class="training"><img src="thumbnails/Suburb_image_0093.jpg" width=112 height=75></td>
<td class="true-positive"><img src="thumbnails/Suburb_image_0070.jpg" width=112 height=75></td>
<td class="true-positive"><img src="thumbnails/Suburb_image_0079.jpg" width=112 height=75></td>
<td class="false-positive"><img src="thumbnails/Suburb_image_0096.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-positive"><img src="thumbnails/Suburb_image_0060.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td class="false-negative"><img src="thumbnails/Suburb_image_0031.jpg" width=112 height=75><br><small>Highway</small></td>
<td class="false-negative"><img src="thumbnails/Suburb_image_0143.jpg" width=112 height=75><br><small>OpenCountry</small></td>
</tr>

<tr class="category-row">
<td>InsideCity</td>
<td><div>0.540</div><div class="accuracy-bar" style="width:64px;"><div style="width:34.56px;"/></div></td>
<td class="training"><img src="thumbnails/InsideCity_image_0108.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/InsideCity_image_0230.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/InsideCity_image_0097.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/InsideCity_image_0132.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/InsideCity_image_0056.jpg" width=114 height=75><br><small>Industrial</small></td>
<td class="false-positive"><img src="thumbnails/InsideCity_image_0147.jpg" width=115 height=75><br><small>LivingRoom</small></td>
<td class="false-negative"><img src="thumbnails/InsideCity_image_0029.jpg" width=75 height=75><br><small>Industrial</small></td>
<td class="false-negative"><img src="thumbnails/InsideCity_image_0043.jpg" width=75 height=75><br><small>Street</small></td>
</tr>

<tr class="category-row">
<td>TallBuilding</td>
<td><div>0.500</div><div class="accuracy-bar" style="width:64px;"><div style="width:32.00px;"/></div></td>
<td class="training"><img src="thumbnails/TallBuilding_image_0175.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/TallBuilding_image_0110.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/TallBuilding_image_0096.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/TallBuilding_image_0125.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/TallBuilding_image_0016.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td class="false-positive"><img src="thumbnails/TallBuilding_image_0049.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td class="false-negative"><img src="thumbnails/TallBuilding_image_0027.jpg" width=75 height=75><br><small>Street</small></td>
<td class="false-negative"><img src="thumbnails/TallBuilding_image_0115.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>

<tr class="category-row">
<td>Street</td>
<td><div>0.450</div><div class="accuracy-bar" style="width:64px;"><div style="width:28.80px;"/></div></td>
<td class="training"><img src="thumbnails/Street_image_0280.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Street_image_0063.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Street_image_0119.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Street_image_0108.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Street_image_0063.jpg" width=114 height=75><br><small>LivingRoom</small></td>
<td class="false-positive"><img src="thumbnails/Street_image_0002.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td class="false-negative"><img src="thumbnails/Street_image_0144.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td class="false-negative"><img src="thumbnails/Street_image_0084.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>

<tr class="category-row">
<td>Highway</td>
<td><div>0.670</div><div class="accuracy-bar" style="width:64px;"><div style="width:42.88px;"/></div></td>
<td class="training"><img src="thumbnails/Highway_image_0050.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Highway_image_0209.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Highway_image_0022.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Highway_image_0074.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Highway_image_0093.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-positive"><img src="thumbnails/Highway_image_0031.jpg" width=112 height=75><br><small>Suburb</small></td>
<td class="false-negative"><img src="thumbnails/Highway_image_0079.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-negative"><img src="thumbnails/Highway_image_0150.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>

<tr class="category-row">
<td>OpenCountry</td>
<td><div>0.420</div><div class="accuracy-bar" style="width:64px;"><div style="width:26.88px;"/></div></td>
<td class="training"><img src="thumbnails/OpenCountry_image_0003.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/OpenCountry_image_0087.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/OpenCountry_image_0027.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/OpenCountry_image_0004.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/OpenCountry_image_0077.jpg" width=112 height=75><br><small>Suburb</small></td>
<td class="false-positive"><img src="thumbnails/OpenCountry_image_0098.jpg" width=112 height=75><br><small>Suburb</small></td>
<td class="false-negative"><img src="thumbnails/OpenCountry_image_0083.jpg" width=75 height=75><br><small>Suburb</small></td>
<td class="false-negative"><img src="thumbnails/OpenCountry_image_0123.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>

<tr class="category-row">
<td>Coast</td>
<td><div>0.680</div><div class="accuracy-bar" style="width:64px;"><div style="width:43.52px;"/></div></td>
<td class="training"><img src="thumbnails/Coast_image_0148.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Coast_image_0146.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Coast_image_0055.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Coast_image_0002.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Coast_image_0008.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-positive"><img src="thumbnails/Coast_image_0115.jpg" width=75 height=75><br><small>Mountain</small></td>
<td class="false-negative"><img src="thumbnails/Coast_image_0070.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-negative"><img src="thumbnails/Coast_image_0122.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>

<tr class="category-row">
<td>Mountain</td>
<td><div>0.740</div><div class="accuracy-bar" style="width:64px;"><div style="width:47.36px;"/></div></td>
<td class="training"><img src="thumbnails/Mountain_image_0002.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Mountain_image_0057.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Mountain_image_0113.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Mountain_image_0072.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Mountain_image_0052.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-positive"><img src="thumbnails/Mountain_image_0060.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-negative"><img src="thumbnails/Mountain_image_0115.jpg" width=75 height=75><br><small>Coast</small></td>
<td class="false-negative"><img src="thumbnails/Mountain_image_0059.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>

<tr class="category-row">
<td>Forest</td>
<td><div>0.870</div><div class="accuracy-bar" style="width:64px;"><div style="width:55.68px;"/></div></td>
<td class="training"><img src="thumbnails/Forest_image_0284.jpg" width=75 height=75></td>
<td class="training"><img src="thumbnails/Forest_image_0016.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Forest_image_0007.jpg" width=75 height=75></td>
<td class="true-positive"><img src="thumbnails/Forest_image_0098.jpg" width=75 height=75></td>
<td class="false-positive"><img src="thumbnails/Forest_image_0029.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td class="false-positive"><img src="thumbnails/Forest_image_0101.jpg" width=75 height=75><br><small>Mountain</small></td>
<td class="false-negative"><img src="thumbnails/Forest_image_0128.jpg" width=75 height=75><br><small>Suburb</small></td>
<td class="false-negative"><img src="thumbnails/Forest_image_0124.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>

      <tr>
        <th>Category name</th>
        <th>Accuracy</th>
        <th colspan=2>Sample training images</th>
        <th colspan=2>Sample true positives</th>
        <th colspan=2>False positives with true label</th>
        <th colspan=2>False negatives with wrong predicted label</th>
      </tr>
    </table>
  </div>


</div>
</body>
</html>
